<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="myAnchorPane" prefHeight="418.0" prefWidth="597.0" style="-fx-background-color: #242222;" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CompraMangaControllerGrafico">
   <children>
      <VBox layoutX="167.0" prefHeight="418.0" prefWidth="431.0" style="-fx-background-color: #242222;">
         <children>
            <HBox prefHeight="60.0" prefWidth="425.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="35.0" />
                  <ToolBar prefHeight="40.0" prefWidth="393.0">
                     <items>
                        <TextField fx:id="searchTextField" prefHeight="26.0" prefWidth="294.0" promptText="Cerca il tuo Manga per nome..." />
                        <Button fx:id="searchButton" minWidth="27.0" mnemonicParsing="false" onAction="#cercaPerNome" prefWidth="27.0" stylesheets="@../styles/styles.css" text="Cerca" />
                     </items>
                     <HBox.margin>
                        <Insets right="20.0" top="5.0" />
                     </HBox.margin>
                  </ToolBar>
               </children>
               <padding>
                  <Insets top="8.0" />
               </padding>
               <VBox.margin>
                  <Insets left="3.0" right="3.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="326.0" prefWidth="431.0">
               <children>
                  <HBox prefHeight="286.0" prefWidth="418.0">
                     <children>
                        <TableView fx:id="tableCompra" prefHeight="279.0" prefWidth="412.0">
                           <columns>
                              <TableColumn fx:id="utenteColumn" prefWidth="81.60005033016205" text="Utente" />
                              <TableColumn fx:id="votoColumn" prefWidth="46.39997100830078" text="Voto" />
                              <TableColumn fx:id="nomeMangaColumn" prefWidth="94.4000244140625" text="Nome Manga" />
                              <TableColumn fx:id="volumeColumn" prefWidth="53.5999755859375" text="Volume" />
                              <TableColumn fx:id="prezzoColumn" minWidth="6.39996337890625" prefWidth="56.79998779296875" text="Prezzo" />
                              <TableColumn fx:id="compraColumn" prefWidth="76.79995727539062" text="Compra" />
                           </columns>
                        </TableView>
                     </children>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="70.0" prefWidth="431.0">
               <children>
                  <ToolBar fx:id="toolbar" prefHeight="40.0" prefWidth="278.0" style="visibility: false;">
                     <items>
                        <TextField fx:id="offertaTextField" prefHeight="26.0" prefWidth="184.0" promptText="Fai la tua offerta..." />
                        <Button fx:id="offerta1" mnemonicParsing="false" onAction="#doOfferta" prefHeight="26.0" prefWidth="67.0" text="Offerta" />
                     </items>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </ToolBar>
               </children>
               <VBox.margin>
                  <Insets left="70.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="wrongOfferta" prefHeight="18.0" prefWidth="561.0" textFill="RED">
               <padding>
                  <Insets left="155.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutY="-3.0" prefHeight="423.0" prefWidth="167.0">
         <children>
            <VBox alignment="CENTER" prefHeight="119.0" prefWidth="170.0" style="-fx-background-color: #d54806;" stylesheets="@../styles/styles.css">
               <children>
                  <Label fx:id="nomeUtente" prefHeight="18.0" prefWidth="0.0" />
                  <Text fx:id="home" onMouseClicked="#goToHomePage" strokeType="OUTSIDE" strokeWidth="0.0" text="MangaInk">
                     <font>
                        <Font name="Yu Gothic UI Semibold" size="24.0" />
                     </font>
                  </Text>
                  <HBox alignment="TOP_CENTER" prefHeight="32.0" prefWidth="167.0" />
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: #d54806;">
               <children>
                  <ImageView fx:id="profiloImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../photo/user.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="profiloButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToProfilo" prefWidth="90.0" text="Profilo" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: #d54806;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../photo/book.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="libreriaButton" mnemonicParsing="false" onAction="#goToLibreria" prefWidth="90.0" text="Libreria" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: #d54806;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../photo/sales.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="compraButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToMieiAnnunci" prefWidth="90.0" text="Miei Annunci" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="167.0" style="-fx-background-color: #d54806;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../photo/euro.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="depositaEPrelevaButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToDepositaEPreleva" prefWidth="90.0" text="Conto" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="170.0" style="-fx-background-color: #d54806;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../photo/handshake.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="compraButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToCompra" prefWidth="90.0" text="Compra" />
               </children>
            </HBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="139.0" prefWidth="167.0" style="-fx-background-color: #d54806;">
               <children>
                  <HBox alignment="CENTER" prefHeight="39.0" prefWidth="167.0" style="-fx-background-color: #020203;">
                     <children>
                        <ImageView fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../photo/logout.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="logout" mnemonicParsing="false" onAction="#logout" prefWidth="90.0" stylesheets="@../styles/styles.css" text="Logout" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
