<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="myAnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LibreriaUtenteControllerGrafico">
   <children>
      <Accordion fx:id="accordion" layoutX="14.0" layoutY="67.0" prefHeight="53.0" prefWidth="280.0" />
      <TableView fx:id="table" layoutX="52.0" layoutY="67.0" prefHeight="200.0" prefWidth="478.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="nomeColumn" prefWidth="75.0" text="Nome" />
          <TableColumn fx:id="provaColumn" prefWidth="104.0" text="Data Acquisto" />
            <TableColumn fx:id="annuncioColumn" prefWidth="75.0" text="Annuncio" />
        </columns>
      </TableView>
      <Button fx:id="homeButton" layoutX="531.0" layoutY="25.0" mnemonicParsing="false" onAction="#goToHomePage" text="Home" />
      <Button fx:id="depositaPreleva" layoutX="477.0" layoutY="345.0" mnemonicParsing="false" onAction="#goToDepositaEPreleva" text="Deposita/Preleva" />
      <Label layoutX="192.0" layoutY="42.0" text="BENVENUTO! Questa è la tua libreria. " />
      <Button fx:id="compraButton" layoutX="131.0" layoutY="281.0" mnemonicParsing="false" onAction="#goToCompra" text="Compra" />
      <Button fx:id="profiloButton" layoutX="136.0" layoutY="308.0" mnemonicParsing="false" onAction="#goToProfilo" text="Profilo" />
      <Button fx:id="libreriaButton" layoutX="132.0" layoutY="360.0" mnemonicParsing="false" onAction="#goToLibreria" text="Libreria" />
   </children>
</AnchorPane>
