<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="myAnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #242222;" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MieiAcquistiGrafico">
   <children>
      <VBox layoutX="154.0" layoutY="-5.0" prefHeight="418.0" prefWidth="446.0" style="-fx-background-color: #242222;">
         <children>
            <TableView fx:id="mieVenditeTable" prefHeight="318.0" prefWidth="439.0">
               <columns>
                  <TableColumn fx:id="utenteColumn" prefWidth="90.40002286434174" text="Utente" />
                  <TableColumn fx:id="mangaColumn" prefWidth="86.39997100830078" text="Manga" />
                  <TableColumn fx:id="volumeColumn" prefWidth="51.20001220703125" text="Volume" />
                  <TableColumn fx:id="prezzoColumn" prefWidth="89.5999755859375" text="Prezzo" />
                  <TableColumn fx:id="dataVenditaColumn" prefWidth="111.19996948242186" text="Data Vendita" />
               </columns>
               <VBox.margin>
                  <Insets bottom="50.0" left="14.0" right="1.0" top="50.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutY="-3.0" prefHeight="423.0" prefWidth="167.0">
         <children>
            <VBox alignment="CENTER" prefHeight="119.0" prefWidth="170.0" style="-fx-background-color: #d54806;">
               <children>
                  <Label fx:id="nomeUtente" prefHeight="18.0" prefWidth="0.0" />
                  <HBox alignment="TOP_CENTER" prefHeight="32.0" prefWidth="167.0">
                     <children>
                        <Button fx:id="homeButton1" mnemonicParsing="false" onAction="#goToHomePage" prefWidth="90.0" text="Home" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: #d54806;">
               <children>
                  <ImageView fx:id="profiloImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../photo/user.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="profiloButton1" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToProfilo" prefWidth="90.0" text="Profilo" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: #d54806;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../photo/book.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="libreriaButton1" mnemonicParsing="false" onAction="#goToLibreria" prefWidth="90.0" text="Libreria" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: #d54806;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../photo/sales.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="compraButton1" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToMieiAnnunci" prefWidth="90.0" text="Miei Annunci" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="167.0" style="-fx-background-color: #d54806;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../photo/euro.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="depositaEPrelevaButton1" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToDepositaEPreleva" prefWidth="90.0" text="Conto" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="170.0" style="-fx-background-color: #d54806;">

                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../photo/handshake.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="compraButton2" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToCompra" prefWidth="90.0" text="Compra" />

            </HBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="139.0" prefWidth="167.0" style="-fx-background-color: #d54806;">
               <children>
                  <HBox alignment="CENTER" prefHeight="39.0" prefWidth="167.0" style="-fx-background-color: #020203;">
                     <children>
                        <ImageView fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../photo/logout.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="logout" mnemonicParsing="false" onAction="#logout" prefWidth="90.0" text="Logout" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
