<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demoproject.LibreriaUtenteControllerGrafico">
   <children>
      <Accordion fx:id="accordion" layoutX="14.0" layoutY="67.0" prefHeight="53.0" prefWidth="280.0" />
      <TableView fx:id="table" layoutX="52.0" layoutY="67.0" prefHeight="200.0" prefWidth="478.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="nomeColumn" prefWidth="75.0" text="Nome" />
          <TableColumn fx:id="provaColumn" prefWidth="104.0" text="Data Acquisto" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
