<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #c5ccd9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demoproject.RegistraGrafico">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="400.0" fitWidth="408.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../GojoLoginLong.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="423.0" style="-fx-background-color: #b0b5d9;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="40.0" layoutY="102.0" text="Email">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="137.0" text="Username">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="289.0" text="Password">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="enteredUsername" layoutX="89.0" layoutY="134.0" promptText="Username" />
            <TextField fx:id="enteredEmail" layoutX="89.0" layoutY="99.0" promptText="Email" />
            <Button fx:id="registra" layoutX="159.0" layoutY="334.0" mnemonicParsing="false" onAction="#userRegistra" style="-fx-background-color: #fa8000;" text="registra" />
            <ImageView fitHeight="95.0" fitWidth="152.0" layoutX="111.0">
               <image>
                  <Image url="@../../../MangaInk%20Loghino.png" />
               </image>
            </ImageView>
            <Label fx:id="wrongLogin" layoutX="173.0" layoutY="103.0" textFill="#fc0e0e" />
            <PasswordField fx:id="enteredPassword" layoutX="89.0" layoutY="286.0" promptText="Password" />
            <Label layoutX="24.0" layoutY="171.0" text="Indirizzo">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="enteredIndirizzo" layoutX="89.0" layoutY="168.0" promptText="Inserisci indirizzo" />
            <Label layoutX="36.0" layoutY="208.0" text="Civico">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="enteredCivico" layoutX="89.0" layoutY="205.0" promptText="Inserisci civico" />
            <Label layoutX="45.0" layoutY="249.0" text="Cap">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="enteredCap" layoutX="89.0" layoutY="246.0" promptText="Inserisci cap" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
